apiVersion: v1
kind: Secret
metadata:
  name: watson-speech-to-text-frontend-api-key
type: Opaque
stringData:
  SPEECH_TO_TEXT_AUTH_TYPE: iam
  SPEECH_TO_TEXT_APIKEY: "0afzUBrhXuOO7JQKoHe9Q8FHxPK-cL5FijwiXrD8SyOD"
  SPEECH_TO_TEXT_URL: "https://api.jp-tok.speech-to-text.watson.cloud.ibm.com/instances/0d2a69fb-7d4a-46e7-a864-cb6a7cf9b8ee"
  PORT: "5000"